spring.application.name=PlanaPlan_Backend
spring.datasource.url=jdbc:mysql://localhost:3306/PlanaPlan
spring.datasource.username=Ahsen
spring.datasource.password=u6M`17@c4wEn
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=3000
logging.level.root=INFO
